# navaera-poc

./: pom.xml
src/main/java/com/poc/servlets/: FileUploadServlet.java  XmlDownloadServlet.java
src/main/java/com/poc/utils/: Constants.java  DatabaseConnector.java
src/main/webapp/: displayTables.jsp  index.jsp  success.jsp  uploadFileSizeValidation.jsp
